public/find-schools.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matisse</title>
    <meta name="description" content="community helping students get the art supplies they need to tinker build and grow">
    <meta name="author" content="Jed Wood (@silentrant)">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <link rel="stylesheet" href="css/jquery.mobile.flatui.min.css">
    <link rel="stylesheet" href="css/jqm-icon-pack-3.0.0-fa.css">
    <link rel="stylesheet" href="css/matisse.css">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <script src="js/matisse.js"></script>
  </head>
  <body class="app">
    <div id="schools" data-role="page">
      <div id="sidemenu" data-role="panel" data-theme="a" data-position-fixed="true">
        <ul data-role="listview" data-theme="a">
          <li data-icon="false"><a href="/">Home</a></li>
          <li data-icon="false"><a href="/">Classrooms</a></li>
          <li data-icon="false"><a href="/">Project Ideas</a></li>
          <li data-icon="false"><a href="/">My Account</a></li>
          <li data-icon="false"><a href="/">About Matisse</a></li>
          <li data-icon="false"><a href="/">Give Feedback</a></li>
        </ul>
      </div>
      <div data-role="header" data-position="fixed">
        <form class="form-search-schools">
          <input id="search-schools" type="search" name="keyword" data-theme="c" value="" placeholder="school name or zip" class="search-box"><a data-role="submit" data-inline="true"></a>
          <GO></GO>
        </form><a href="#sidemenu" data-icon="reorder" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-icon-nodisc big-icon">Menu</a>
      </div>
    </div>
    <script src="js/retina.js"></script>
  </body>
</html>

mobile/jade/find-schools.jade
extends layout
block content
  #schools(data-role='page')
    include sidemenu
    div(data-role='header', data-position='fixed')
      form.form-search-schools
        input#search-schools.search-box(type='number', name='zip', data-theme='c', value='', placeholder='zip code')= zip
        a(data-role='submit', data-inline="true")GO
      //- h1 Find Your School
      //- .segmented-control.ui-bar-d
      //-   fieldset(data-role='controlgroup', data-type='horizontal', data-mini='true')
      //-     input#list-switch(type='radio', name='switch', checked='true')
      //-     label(for='list-switch') List
      //-     input#map-switch(type='radio', name='switch')
      //-     label(for='map-switch') Map
      a.ui-icon-nodisc.big-icon(href='#sidemenu', data-icon='reorder', data-iconpos='notext', data-shadow='false', data-iconshadow='false') Menu
      //- a(href='#', data-theme='c') GO
    if (zip)
      div(data-role='content')
        p= schools
      //- see http://view.jquerymobile.com/master/demos/examples/maps/list-toggle.php for example
