mobile/jade/index.jade
extends layout
block content
  #home(data-role='page', data-dom-cache='true')
    include _sidemenu
    div(data-role='header', data-position='fixed')
      img.ui-title.retina.matisse-sig(src='http://cdn.matisseapp.com/img/matisse-logo-white.png')
      include _menu-btn
    div(data-role='content')
      .splashtop.fullbleedlr
      .welcome
        h1 welcome to Matisse.
        p.bold ready to <span class='branded'>launch</span> a project?
        p.bold looking to <span class='branded'>fund</span> one?
        p.bold we'll get you started. <a class='link-alt' href='/about', data-transition='slide'>learn more</a>
      .actions.ui-grid-a.fullbleedlr
        .ui-block-a
          a.btn-shadow(href='/projects', data-role='button', data-prefetch) browse projects
        .ui-block-b
          a.btn-shadow(href='/find-schools', data-role='button') create account
        .ui-block-a
          p.bold.center for funders
        .ui-block-b
          p.bold.center for teachers

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matisse</title>
    <meta name="description" content="community helping students get the art supplies they need to tinker build and grow">
    <meta name="author" content="Jed Wood (@silentrant)">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <link href="/img/icon-32.png" rel="icon" type="image/png">
    <link href="/img/icon-57.png" sizes="57x57" rel="apple-touch-icon-precomposed">
    <link href="/img/startup-image-320x460.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
    <link href="/img/icon-114.png" sizes="114x114" rel="apple-touch-icon-precomposed">
    <link href="/img/startup-image-640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="/img/startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="/img/icon-72.png" sizes="72x72" rel="apple-touch-icon-precomposed">
    <link rel="stylesheet" href="/css/jquery.mobile.flatui.min.css">
    <link rel="stylesheet" href="/css/jqm-icon-pack-3.0.0-fa.css">
    <link rel="stylesheet" href="/css/fontawesome-custom.css">
    <link rel="stylesheet" href="/css/matisse.css">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>window.jQuery || document.write('<script type="text/javascript" src="/js/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <script>$.mobile || document.write('<script type="text/javascript" src="/js/jquery.mobile-1.3.1.min.js"><\/script>')</script>
  </head>
  <body class="app">
    <div id="home" data-role="page" data-dom-cache="true">
      <div id="sidemenu" data-role="panel" data-theme="a" data-position-fixed="true">
        <ul data-role="listview" data-theme="a" class="left-icons">
          <li data-icon="false"><a href="/projects" data-transition="slide" data-prefetch><span class="ui-icon ui-icon-gift"></span>Help a Classroom</a></li>
          <li data-icon="false"><a href="/about" data-transition="slide"><span class="ui-icon ui-icon-info-sign"></span>About Matisse</a></li>
          <li data-icon="false"><a href="/feedback" data-transition="slide"><span class="ui-icon ui-icon-bullhorn"></span>Give Feedback</a></li>
        </ul>
      </div>
      <div data-role="header" data-position="fixed"><img src="img/matisse-logo-white.png" class="ui-title retina matisse-sig"><a href="#sidemenu" data-icon="reorder" data-swipe-close="true" data-dismissible="true" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="side-menu-btn ui-icon-nodisc big-icon">Menu</a></div>
      <div data-role="content">
        <div class="splashtop fullbleedlr"></div>
        <div class="welcome">
          <h1>welcome to Matisse.</h1>
          <p class="bold">ready to <span class='branded'>launch</span> a project?</p>
          <p class="bold">looking to <span class='branded'>fund</span> one?</p>
          <p class="bold">we'll get you started. <a class='link-alt' href='/about', data-transition='slide'>learn more</a></p>
        </div>
        <div class="actions ui-grid-a fullbleedlr">
          <div class="ui-block-a"><a href="/projects" data-role="button" data-prefetch class="btn-shadow">browse projects</a></div>
          <div class="ui-block-b"><a href="/find-schools" data-role="button" class="btn-shadow">create account</a></div>
          <div class="ui-block-a">
            <p class="bold center">for funders</p>
          </div>
          <div class="ui-block-b">
            <p class="bold center">for teachers</p>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/fastclick.min.js"></script>
    <script src="/js/matisse.js"></script>
  </body>
</html>
